# CarapaceOS Ultra-Minimal Prototype
# Goal: Absolute minimum for running a Node.js agent
# Target: < 50MB compressed

FROM alpine:3.19

# Single layer install - bare minimum
RUN apk add --no-cache \
    nodejs-current \
    bash \
    git \
    curl \
    ca-certificates && \
    rm -rf /var/cache/apk/* /tmp/*

# Create agent user and workspace
RUN adduser -D -h /agent agent && \
    mkdir -p /agent/workspace && \
    chown -R agent:agent /agent

WORKDIR /agent/workspace
USER agent

# Smoke test
RUN node --version && git --version

# Default entrypoint: bash (accepts -c for commands)
ENTRYPOINT ["/bin/bash"]
